<!doctype html>
<html>
<link rel="shortcut icon" href="#"/>
<head>
    <!-- Al vincular socketIo con el servidor se crea la ruta-->
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
            crossorigin="anonymous"></script>

    <script>
        $(document).ready(function () {
            //abre el canal socket de comunicación
            var socket = io();

            socket.on("frase", function(frase){
                $("#messages").append("<li>Sistema: " + frase + "</li>");
            });

            $("form").submit(function () {
                var textoAenviar = $("#mensaje").val();
                socket.emit("mensaje de chat", textoAenviar);
                $("#mensaje").val("");

                //agrego lo que acabo de enviar
                //$("#messages").append("<li>Yo: " + textoAenviar + "</li>");
                $("#messages").append($("<li>").html("Yo: "+textoAenviar));
                return false;
            });

            socket.on("cantConect", function(cant){
                $("#cantUsu").html("Usuarios conectados: "+cant);
            });

            socket.on("mostrar en chat", function (msg) {
                $("#messages").append("<li>" + msg + "</li>");
            });

            $("#establecerNombre").click(function(){
                var nombreUsuario = $("#nombre").val();
                socket.emit("establecer nombre de usuario", nombreUsuario);
                $("#nombre").val("");
            });

            //someones is typing
            var timeout=undefined;
            $("#mensaje").keypress(function(event){
                if(event.which!==13){
                    socket.emit("typing", true);
                }else{
                    socket.emit("typing", false);
                }
            });


            socket.on("typing", function(msg){
                if(msg.typing){
                    $("#typing").html(msg.usuario+" esta escribiendo...");
                    clearTimeout(timeout);
                    timeout = setTimeout(eliminateTyping, 1000);
                }else{
                    eliminateTyping();
                }
            });

            function eliminateTyping(){
                $("#typing").html("");
            }

            socket.on("listaUsuarios", function(listaUsuarios){
                $("#usuarios").html("");
                listaUsuarios.forEach(function(usuario) {
                    $("#usuarios").append("<p>-"+usuario+"</p>");
                });
            });

            socket.on("listaTotal", function(listaTotal){
                listaTotal.forEach(function(usuario) {
                    if(usuario.connected===1){
                        $("#usuariosTotal").append("<p style='color: green'>-"+usuario.username+"-"+ usuario.dateonline+ "</p>");
                    }else{
                        $("#usuariosTotal").append("<p>-"+usuario.username+"</p>").css({'color':'red'});
                    }

                });
            });

            //llenar los chat:
            socket.on("historial de chat", function (historial){
                for(i=0; i<historial.length; i++){
                    $("#messages").append("<li>"+historial[i].user+": "+historial[i].message+"</li>");
                    console.log("<li>"+historial[i].user+": "+historial[i].message+"</li>")
                }

            });

            //cerrar sesión
            $("#salir").click(function (){
                socket.emit("cerrar sesion", true);
            });

        });
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
        }

        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }

        #messages {
            list-style-type: none;
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 41px;
            margin-left: 0px;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }
    </style>
</head>
<body>
<div>
    <input id="nombre" placeholder="Ingrese su nombre">
    <button id="establecerNombre">Go ahead</button>
    <button id="salir">Cerrar sesión</button>
</div>
<ul id="messages">
    <p id="cantUsu"></p>
    <hr>
    <ol>
        <p>Usuarios:</p>
        <div id="usuariosTotal"></div>
    </ol>
    <hr>
    <p id="typing"></p>
    <hr>
</ul>
<form action="">
    <input id="mensaje" autocomplete="off"/>
    <button>Send</button>
</form>
</body>
</html>


